# shared-health-fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/codex/sharedhealth/: SharedHealthController.java  SharedHealthMod.java
src/main/java/dev/codex/sharedhealth/mixin/: AgeableMobMixin.java  AnimalMixin.java  ChickenMixin.java  MobCategoryMixin.java
src/main/resources/: fabric.mod.json  shared_health_fabric.mixins.json
