plugins {
    id "net.fabricmc.fabric-loom" version "1.16.1"
    id "maven-publish"
}

version = "${mod_version}+mc${minecraft_version}"
group = mod_group_id

base {
    archivesName = mod_id
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    productionRuntimeMods "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

loom {
    runs {
        server {
            server()
            runDir "run/server"
            programArgs "--nogui"
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 25
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_version": minecraft_version,
                "loader_version": loader_version
        )
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}
